In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline 
sns.set(color_codes=True)
from scipy import stats
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv('HR_Absenteeism data.csv')
data.head()

,EmployeeNumber,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
0,1,Gutierrez,Molly,F,Burnaby,Baker,Bakery,Burnaby,Stores,32.028816,6.018478,36.577306,Stores
1,2,Hardwick,Stephen,M,Courtenay,Baker,Bakery,Nanaimo,Stores,40.320902,5.532445,30.165072,Stores
2,3,Delgado,Chester,M,Richmond,Baker,Bakery,Richmond,Stores,48.822047,4.389973,83.807798,Stores
3,4,Simon,Irene,F,Victoria,Baker,Bakery,Victoria,Stores,44.599357,3.081736,70.020165,Stores
4,5,Delvalle,Edward,M,New Westminster,Baker,Bakery,New Westminster,Stores,35.697876,3.619091,0.000000,Stores

In [3]:
data[data.duplicated()]

Empty DataFrame
Columns: [EmployeeNumber, Surname, GivenName, Gender, City, JobTitle, DepartmentName, StoreLocation, Division, Age, LengthService, AbsentHours, BusinessUnit]
Index: []

In [4]:
data.columns

Index(['EmployeeNumber', 'Surname', 'GivenName', 'Gender', 'City', 'JobTitle',
       'DepartmentName', 'StoreLocation', 'Division', 'Age', 'LengthService',
       'AbsentHours', 'BusinessUnit'],
      dtype='object')

In [5]:
#data[(data['Surname']=='Johnson')&(data['GivenName']=='James')]
d = data[['Surname','GivenName']]

In [6]:
data[(data['Surname']=='Young')&(data['GivenName']=='Robert')]

,EmployeeNumber,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
826,827,Young,Robert,M,Francois Lake,Cashier,Customer Service,Prince George,Stores,53.829928,3.935635,52.516042,Stores
2358,2359,Young,Robert,M,Victoria,Meat Cutter,Meats,Victoria,Stores,48.545219,4.423227,35.377358,Stores
3324,3325,Young,Robert,M,New Westminster,Produce Clerk,Produce,New Westminster,Stores,45.770853,6.160856,38.010141,Stores
8257,8258,Young,Robert,M,Valemount,Dairy Person,Dairy,Valemount,Stores,29.917381,4.460836,0.000000,Stores

In [7]:
d[d.duplicated()].value_counts()

Surname      GivenName
Young        Robert       3
Wilson       Mary         3
Johnson      David        3
Miller       Robert       3
Brown        William      3
                         ..
Ramirez      Cheryl       1
Rivera       Ronald       1
Rodriguez    Mary         1
Ross         Mark         1
Abercrombie  Cynthia      1
Length: 105, dtype: int64

In [8]:
data. info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8336 entries, 0 to 8335
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EmployeeNumber  8336 non-null   int64
 1   Surname         8336 non-null   object
 2   GivenName       8336 non-null   object
 3   Gender          8336 non-null   object
 4   City            8336 non-null   object
 5   JobTitle        8336 non-null   object
 6   DepartmentName  8336 non-null   object
 7   StoreLocation   8336 non-null   object
 8   Division        8336 non-null   object
 9   Age             8336 non-null   float64
 10  LengthService   8336 non-null   float64
 11  AbsentHours     8336 non-null   float64
 12  BusinessUnit    8336 non-null   object
dtypes: float64(3), int64(1), object(9)
memory usage: 846.8+ KB

In [9]:
len(data. columns)

13

In [10]:
data. isna().sum()

EmployeeNumber    0
Surname           0
GivenName         0
Gender            0
City              0
JobTitle          0
DepartmentName    0
StoreLocation     0
Division          0
Age               0
LengthService     0
AbsentHours       0
BusinessUnit      0
dtype: int64

In [11]:
for i in data.columns:
    print('_____________%s_______________' %i)
    print(data[i].value_counts())

_____________EmployeeNumber_______________
2047    1
1330    1
5432    1
7481    1
1338    1
       ..
6814    1
4767    1
2724    1
677     1
2049    1
Name: EmployeeNumber, Length: 8336, dtype: int64
_____________Surname_______________
Johnson     106
Smith        86
Jones        71
Williams     71
Brown        62
           ...
Ibarra        1
Angelo        1
Urquhart      1
Kizer         1
Mabe          1
Name: Surname, Length: 4051, dtype: int64
_____________GivenName_______________
James      182
John       161
Robert     136
Mary       124
William    121
          ...
Petra        1
Sharee       1
Hildred      1
Paola        1
Shawnee      1
Name: GivenName, Length: 1625, dtype: int64
_____________Gender_______________
M    4216
F    4120
Name: Gender, dtype: int64
_____________City_______________
Vancouver          1780
Victoria            690
New Westminster     540
Burnaby             339
Surrey              275
                   ...
Wells                 3
Black Pool            3
Lytton                2
Keremeos              2
Blue River            2
Name: City, Length: 243, dtype: int64
_____________JobTitle_______________
Cashier                            1703
Dairy Person                       1514
Meat Cutter                        1480
Baker                              1404
Produce Clerk                      1129
Shelf Stocker                       712
Bakery Manager                       45
Store Manager                        39
Customer Service Manager             34
Meats Manager                        34
Produce Manager                      34
Processed Foods Manager              34
Accounting Clerk                     17
Accounts Receiveable Clerk           15
Trainer                              14
Accounts Payable Clerk               14
Auditor                              14
HRIS Analyst                         13
Recruiter                            13
Labor Relations Analyst              11
Benefits Admin                       11
Systems Analyst                      10
Compensation Analyst                  8
Investment Analyst                    8
Corporate Lawyer                      3
Exec Assistant, Human Resources       2
Director, Labor Relations             1
Dairy Manager                         1
Director, Recruitment                 1
Director, Compensation                1
Director, Investments                 1
VP Human Resources                    1
Director, Accounts Receivable         1
Director, Accounts Payable            1
VP Stores                             1
CHief Information Officer             1
Director, Employee Records            1
Exec Assistant, Finance               1
CEO                                   1
Director, Accounting                  1
Exec Assistant, Legal Counsel         1
Legal Counsel                         1
Exec Assistant, VP Stores             1
Director, Audit                       1
VP Finance                            1
Director, HR Technology               1
Director, Training                    1
Name: JobTitle, dtype: int64
_____________DepartmentName_______________
Customer Service          1737
Dairy                     1515
Meats                     1514
Bakery                    1449
Produce                   1163
Processed Foods            746
Store Management            39
Accounting                  18
Accounts Receiveable        16
Accounts Payable            15
Training                    15
Audit                       15
HR Technology               14
Recruitment                 14
Employee Records            12
Labor Relations             12
Executive                   11
Information Technology      10
Investment                   9
Compensation                 9
Legal                        3
Name: DepartmentName, dtype: int64
_____________StoreLocation_______________
Vancouver           1836
Victoria             853
Nanaimo              610
New Westminster      525
Kelowna              418
Kamloops             360
Prince George        359
Burnaby              343
Cranbrook            291
Surrey               271
Richmond             225
Terrace              196
Chilliwack           184
Langley              158
Trail                148
Vernon               146
Squamish             139
Abbotsford           130
Quesnel              126
Fort St John         123
North Vancouver      108
West Vancouver       107
Williams Lake         98
Aldergrove            91
Port Coquitlam        87
New Westminister      61
Fort Nelson           60
Nelson                58
Grand Forks           41
White Rock            36
Haney                 32
Princeton             27
Dawson Creek          24
Bella Bella           21
Pitt Meadows          12
Ocean Falls           12
Valemount              7
Cortes Island          7
Dease Lake             4
Blue River             2
Name: StoreLocation, dtype: int64
_____________Division_______________
Stores                  8163
HumanResources            76
FinanceAndAccounting      73
Executive                 11
InfoTech                  10
Legal                      3
Name: Division, dtype: int64
_____________Age_______________
48.155810    3
41.156820    3
53.487600    3
54.023580    3
55.010310    3
            ..
24.828519    1
52.657733    1
39.490322    1
27.108360    1
15.000000    1
Name: Age, Length: 8298, dtype: int64
_____________LengthService_______________
1.000000     17
3.937957      2
13.551033     2
26.783065     2
33.688884     2
             ..
4.666767      1
4.888367      1
3.510041      1
4.729075      1
6.179810      1
Name: LengthService, Length: 8301, dtype: int64
_____________AbsentHours_______________
0.000000      1320
68.600730        2
109.639087       1
117.660519       1
108.348895       1
              ...
74.119846        1
117.346700       1
146.858970       1
37.241871        1
68.369405        1
Name: AbsentHours, Length: 7016, dtype: int64
_____________BusinessUnit_______________
Stores        8163
HeadOffice     173
Name: BusinessUnit, dtype: int64

In [12]:
data.describe()

       EmployeeNumber          Age  LengthService  AbsentHours
count     8336.000000  8336.000000    8336.000000  8336.000000
mean      4168.500000    42.007086       4.782910    61.283978
std       2406.540255     9.939798       2.462990    49.038365
min          1.000000     3.504743       0.012098     0.000000
25%       2084.750000    35.298748       3.575892    19.127590
50%       4168.500000    42.114924       4.600248    56.005808
75%       6252.250000    48.666943       5.623922    94.284692
max       8336.000000    77.938003      43.735239   272.530123

In [13]:
data.shape

(8336, 13)

In [14]:
d = data.iloc[:,1:]#.drop_duplicates()
d.head()

,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
0,Gutierrez,Molly,F,Burnaby,Baker,Bakery,Burnaby,Stores,32.028816,6.018478,36.577306,Stores
1,Hardwick,Stephen,M,Courtenay,Baker,Bakery,Nanaimo,Stores,40.320902,5.532445,30.165072,Stores
2,Delgado,Chester,M,Richmond,Baker,Bakery,Richmond,Stores,48.822047,4.389973,83.807798,Stores
3,Simon,Irene,F,Victoria,Baker,Bakery,Victoria,Stores,44.599357,3.081736,70.020165,Stores
4,Delvalle,Edward,M,New Westminster,Baker,Bakery,New Westminster,Stores,35.697876,3.619091,0.000000,Stores

In [15]:
d.shape

(8336, 12)

In [16]:
df = d.drop_duplicates()
df.head()

,Surname,GivenName,Gender,City,JobTitle,DepartmentName,StoreLocation,Division,Age,LengthService,AbsentHours,BusinessUnit
0,Gutierrez,Molly,F,Burnaby,Baker,Bakery,Burnaby,Stores,32.028816,6.018478,36.577306,Stores
1,Hardwick,Stephen,M,Courtenay,Baker,Bakery,Nanaimo,Stores,40.320902,5.532445,30.165072,Stores
2,Delgado,Chester,M,Richmond,Baker,Bakery,Richmond,Stores,48.822047,4.389973,83.807798,Stores
3,Simon,Irene,F,Victoria,Baker,Bakery,Victoria,Stores,44.599357,3.081736,70.020165,Stores
4,Delvalle,Edward,M,New Westminster,Baker,Bakery,New Westminster,Stores,35.697876,3.619091,0.000000,Stores

In [17]:
df.shape

(8336, 12)